//8.2
#include <stdio.h>

int main(){
    int a[5];            // коробка с ячейками
    int i;               // номер текущей ячейки

    i = 0;
    scanf("%d", &a[i]);  // получить число шариков в ячейке с номером 0

    i++;
    scanf("%d", &a[i]);  // получить число шариков в ячейке с номером 1

    i = 0;
    printf("%d ", a[i]); // печатаем число из ячейки с номером 0 через пробел

    i++;
    printf("%d ", a[i]); // печатаем число из ячейки с номером 1 через пробел

    printf("\n");        // печать новой строки

    return 0;
}

//8.5.1
#include <stdio.h>
#define N 1000
int main(){
    int a[N];           // массив для N чисел
    int i;              // номер текущей ячейки
    int n;              // сколько чисел дано

    scanf("%d", &n);
    // читаем n чисел в массив a
    for(i=0; i<n; i++)
        scanf("%d", &a[i]);

    // печатаем числа
    for(i=0; i<n; i++) {
        printf("%d ", a[i]);
    }
    // печатаем числа еще раз
    for(i=0; i<n; i++) {
        printf("%d ", a[i]);
    }
    printf("\n");
    return 0;
}

//8.5.2
#include <stdio.h>
#define N 1000
int main(){
    int a[N];           // массив для N чисел
    int i;              // номер текущей ячейки
    int n;              // сколько чисел дано

    scanf("%d", &n);
    // читаем n чисел в массив a
    for(i=0; i<n; i++)
        scanf("%d", &a[i]);

    // печатаем числа
    for(i=0; i<n; i++) {
        printf("%d ", a[i]);
    }
    printf("\n");
    return 0;
}